<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EDUCATION</title>

	<style>
		body
		{
			background-image: url(image/backg2.png);
		}
		ul
		{
			list-style-type: none;
			margin-left: auto;
			margin-right: auto;
			padding: 200px, 200px;
			overflow: hidden;
			background-color: #F6CD82;
			width: 89%;
			height: 50px;
			font-family: cambria;
		}

		li
		{
			float: left;
		}

		li a 
		{
			display: block;
			color: black;
			text-align: center;
			padding: 15px;
			text-decoration: none;
		}

		li a:hover
		{
			background-color: whitesmoke;
		}
		
		h2
		{
			font-family: cambria;
			text-align: center;
		}

		h3
		{
			font-family: cambria;
			text-align: center;
		}

		p
		{
			font-family: calibri;
			text-align: center;
			font-size: 17px;
		}

	</style>
</head>
<body>

	<a href="https://www.instagram.com"><img src="image/ig.png" style=" height: 20px;"></a>
	<a href="https://web.facebook.com/"><img src="image/fb.png" style=" height: 20px;"></a>
	<a href="https://twitter.com/"><img src="image/twitter.png" style=" height: 20px;"></a>

	<ul>
	<li><a href="index.html">HOME</a></li>
	<li><a href="biodata.html">BIODATA</a></li>
	<li><a href="html_formatting.html" target="blank">EDUCATION</a></li>
	<li><a href="html_image.html" target="blank">EXPERIENCES</a></li>
	<li><a href="html_image.html" target="blank">FAMILY</a></li>
	<li><a href="html_image.html" target="blank">GALLERY</a></li>
	<li style="font-family: arial; float: right; font-size: 28px; text-align: center; padding: 10px;">AMNI WADIE</li>
	</ul>

	<br>

		<h2 style="border: 4px dashed #9E7950;">MY EDUCATION</h2>

	<br>

</body>
</html>